# Env
NODE_ENV="development"
LOG_LEVEL="trace"

# APIs
PARTNER_ADMIN_API_URL="https://api.swan.io/sandbox-partner-admin/graphql"
PARTNER_API_URL="https://api.swan.io/sandbox-partner/graphql"
UNAUTHENTICATED_API_URL="https://api.swan.io/sandbox-unauthenticated/graphql"

OAUTH_SERVER_URL="https://oauth.swan.io"
OAUTH_CLIENT_ID="" # Your client ID
OAUTH_CLIENT_SECRET="" # Your client secret

# Key to encrypt cookies
COOKIE_KEY="" # Your cookie key

# URLs to expose your interfaces on
BANKING_URL="https://compte-pro.assoconnect-dev.com"
ONBOARDING_URL="https://onboarding-swan.assoconnect-dev.com"
PAYMENT_URL="https://payment-swan.assoconnect-dev.com"

# Extra keys for the client
CLIENT_PLACEKIT_API_KEY="" # Your placekit API key
CLIENT_ONBOARDING_MATOMO_SITE_ID="" 

# API key for automated translations
OPENAI_API_KEY=""
TGGL_API_KEY=""

ASC_DISPLAY_FEATURE_ICT="true"
ASC_DISPLAY_FEATURE_CHAT="false"